<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Workshop</title>
    <script src = game.js></script>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="topic">
        <h1>Memory Game</h1>
        <h4>Score: <span id = "gameScore">0</span></h4>
        <h4>Massage: Game Start!!!</h4>
    </div> 

    <div class="grid">
        <div class="item">
            <img id = '1' src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "2" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "3" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "4" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "5" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "6" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "7" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "8" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "9" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "10" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "11" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "12" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "13" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "14" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "15" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "16" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "17" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "18" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "19" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "20" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "21" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "22" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "23" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
        <div class="item">
            <img id = "24" src="card_back.png" alt="back of card" onclick = "flipCard()">
        </div>
    </div>
</body>

</html>